<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hzd-YN-Ba8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel, Inc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalaticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-GG-9tI">
                                <rect key="frame" x="336" y="563" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VhY-RA-0aG"/>
                                    <constraint firstAttribute="width" constant="96" id="hyn-bx-LPh"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <segue destination="aHT-Fe-5ys" kind="show" id="CP4-JR-8Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-7O-1o6">
                                <rect key="frame" x="331" y="450" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vj1-5O-wk4"/>
                                    <constraint firstAttribute="width" constant="106" id="Wqw-78-6GQ"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="aHT-Fe-5ys" kind="show" id="Ff0-BB-wa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXX-GG-9tI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="8Pf-cf-At6"/>
                            <constraint firstItem="XlF-7O-1o6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="EmP-77-666"/>
                            <constraint firstItem="UXX-GG-9tI" firstAttribute="top" secondItem="XlF-7O-1o6" secondAttribute="bottom" constant="77" id="L7O-og-xVX"/>
                            <constraint firstItem="XlF-7O-1o6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="pxK-F7-u9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel, Inc" id="ce8-jd-aY0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-343"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4Ne-3e-PgA">
            <objects>
                <viewController id="aHT-Fe-5ys" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2F-Ji-Aue"/>
                        <viewControllerLayoutGuide type="bottom" id="AKu-k4-egC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEa-It-W7y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjw-9S-vCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXz-U6-vLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzd-YN-Ba8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cov-ia-gGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gUw-Th-rxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg1-fy-9gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ff0-BB-wa5"/>
    </inferredMetricsTieBreakers>
</document>
